data <- readRDS("generateESMdata/files/data_ESM_pp.RDS")
> 
> 
> 
> 
> 
> # --------------Set up model ------------------------
> 
> d <- 4
> 
> #setup some model elements 
> DRIFT = matrix(NA,d,d) #function jacobian
> PARS = matrix(NA,d*d,2) #additional parameter container
> DIFFUSION=matrix(0,d,d)
> parsrow <- 0
> fullnonlinear <- FALSE #set true for intercept parameters for off diags of C matrix
> for(j in 1:ncol(DRIFT)){
+   for(i in 1:nrow(DRIFT)){
+     parsrow <- parsrow + 1
+     DRIFT[i,j] <- paste0('PARS[',parsrow,',',1,'] + PARS[',parsrow,',',2,'] * state[',i,']')
+     PARS[parsrow,2] <- paste0('dr_mult_',i,'_',j)
+     PARS[parsrow,1] <- ifelse(j==ifelse(fullnonlinear,j,i), paste0('dr_int_',i,'_',j), 0) #intercepts only for diagonal
+     if(j==i) DIFFUSION[i,j] <- paste0('diffusion',i) 
+   }
+ }
> 
> 
> 
> #model spec
> m <- ctModel( #free defaults for T0MEANS,T0VAR
+   type='stanct', 
+   LAMBDA=diag(d), 
+   DIFFUSION=DIFFUSION,
+   manifestNames=paste0('x',1:d),
+   DRIFT=DRIFT,
+   PARS=PARS,
+   MANIFESTVAR=diag(0,d),
+   MANIFESTMEANS=matrix(0,d),
+   CINT=matrix(paste0('cint',1:d),d))
System dimensions inferred from LAMBDA
> 
> ctModelLatex(m,textsize = 'tiny')
Free T0VAR parameters as well as indvarying T0MEANS -- fixing T0VAR pars to diag matrix of 1e-3
Free T0VAR parameters as well as indvarying T0MEANS -- fixing T0VAR pars to diag matrix of 1e-3
> 
> m$pars$indvarying<-FALSE #no individual variation because same subject
> 
> #make small dataset
> ncores <- 4
> 
> colnames(data)[1] <- "id"
> 
> # subdata <- subset(data, id < 901)
> subdata <- data
> head(data)
  id time        x1       x2       x3       x4
1  1    0 0.6735462 1.483643 3.964371 6.395281
2  1    9 1.5102842 1.155636 4.958085 5.446299
3  1   18 1.7719768 2.194152 4.026662 4.395080
4  1   27 1.0278694 1.528665 5.371398 5.077163
5  1   36 1.6704108 1.808380 4.160897 4.625616
6  1   45 1.2146070 1.035268 5.593084 5.414168
> start <- Sys.time()
> 
> f <- ctStanFit(datalong = subdata,ctstanmodel = m,
+                optimize=TRUE, nopriors=TRUE,cores=ncores,
+                nlcontrol=list(maxtimestep = 1), #maybe needs to be even smaller for subsampling type approaches... slows down though
+                optimcontrol=list(finishsamples=100
+                                  # ,stochastic=TRUE,plotsgd=TRUE #slower but sometimes more robust stochastic optimizer
+                ), 
+                verbose=1)
Maximum likelihood estimation requested
Compiling model...
Error in open.connection(con, open = mode) : 
  Could not resolve host: github.com
In addition: Warning message:
In system(paste(CXX, ARGS), ignore.stdout = TRUE, ignore.stderr = TRUE) :
  'C:/Rtools/mingw_/bin/g++' not found
Using 4/8 logical CPU cores
Doing 1st pass with priors on reduced data set
[1] "lp=  -1639889.59011212  ,    iter time =  3.2922265013059"
[1] "lp=  -4e+100  ,    iter time =  0.300198078155518"
[1] "lp=  -1508093.89264512  ,    iter time =  3.53081625302633"
[1] "lp=  -1279454.25845938  ,    iter time =  3.7437004327774"
[1] "lp=  -1080590.99031455  ,    iter time =  3.94669281641642"
[1] "lp=  -990920.610992737  ,    iter time =  3.92420480251312"
[1] "lp=  -928807.889232526  ,    iter time =  3.88555099964142"
[1] "lp=  -870608.384271176  ,    iter time =  3.93126115004222"
[1] "lp=  -836471.977486435  ,    iter time =  3.43898809750875"
[1] "lp=  -743585.735365121  ,    iter time =  3.37560955286026"
[1] "lp=  -1420401.80635302  ,    iter time =  3.4604640007019"
[1] "lp=  -4e+100  ,    iter time =  0.329118967056274"
[1] "lp=  -749722.037334299  ,    iter time =  3.6351308186849"
[1] "lp=  -736485.420724039  ,    iter time =  4.09373509883881"
[1] "lp=  -720718.395856349  ,    iter time =  3.70930625200272"
[1] "lp=  -699221.219322814  ,    iter time =  3.58898498217265"
[1] "lp=  -683223.792409117  ,    iter time =  3.64449803431829"
[1] "lp=  -719138.005419842  ,    iter time =  3.95217946370443"
[1] "lp=  -2e+100  ,    iter time =  1.95292461713155"
[1] "lp=  -685226.258916796  ,    iter time =  3.59375763336817"
[1] "lp=  -683178.721887186  ,    iter time =  3.30585970083872"
[1] "lp=  -675792.002779338  ,    iter time =  3.50545245011648"
[1] "lp=  -666433.939272881  ,    iter time =  3.28940228223801"
[1] "lp=  -657046.257104808  ,    iter time =  3.60898738304774"
[1] "lp=  -641745.890898101  ,    iter time =  2.99243671496709"
[1] "lp=  -621958.478342553  ,    iter time =  3.47660811742147"
[1] "lp=  -594564.951814264  ,    iter time =  3.34899678230286"
[1] "lp=  -595301.838975755  ,    iter time =  3.45300461848577"
[1] "lp=  -1831722.12298096  ,    iter time =  3.24761861562729"
[1] "lp=  -695650.121640441  ,    iter time =  3.35901781717936"
[1] "lp=  -571222.784824049  ,    iter time =  3.48542308410009"
[1] "lp=  -644748.496814728  ,    iter time =  3.62005540132523"
[1] "lp=  -580876.75198292  ,    iter time =  3.12900550365448"
[1] "lp=  -577208.670694269  ,    iter time =  3.55223611990611"
[1] "lp=  -577116.294238377  ,    iter time =  3.27304208278656"
[1] "lp=  -565071.27372838  ,    iter time =  3.52273321946462"
[1] "lp=  -576187.479754398  ,    iter time =  3.08212558031082"
[1] "lp=  -560267.586995741  ,    iter time =  3.61089533567429"
[1] "lp=  -556312.628607334  ,    iter time =  3.41364161570867"
[1] "lp=  -551127.268482158  ,    iter time =  3.38328971465429"
[1] "lp=  -579753.684084057  ,    iter time =  3.24049286842346"
[1] "lp=  -540177.075693394  ,    iter time =  3.45491296450297"
[1] "lp=  -545275.777341594  ,    iter time =  3.30565493504206"
[1] "lp=  -532019.325778739  ,    iter time =  3.45414856672287"
[1] "lp=  -528737.989672924  ,    iter time =  3.5192360162735"
[1] "lp=  -525903.134432376  ,    iter time =  3.13249466816584"
[1] "lp=  -522929.573503771  ,    iter time =  3.34816555182139"
[1] "lp=  -518479.013423947  ,    iter time =  3.17684903542201"
[1] "lp=  -511870.470416684  ,    iter time =  3.21850396792094"
[1] "lp=  -504687.340322792  ,    iter time =  3.60225860277812"
[1] "lp=  -496416.692863323  ,    iter time =  3.22716941833496"
[1] "lp=  -486618.134892005  ,    iter time =  3.31231180032094"
[1] "lp=  -478939.717306549  ,    iter time =  3.37434408267339"
[1] "lp=  -535549.470384627  ,    iter time =  3.57019053300222"
[1] "lp=  -694801.974395624  ,    iter time =  3.31835885047913"
[1] "lp=  -498351.417671897  ,    iter time =  3.57141076723735"
[1] "lp=  -511143.184106698  ,    iter time =  3.22888041337331"
[1] "lp=  -494948.86825349  ,    iter time =  3.3957393805186"
[1] "lp=  -491265.947432454  ,    iter time =  3.48921921650569"
[1] "lp=  -486915.357136454  ,    iter time =  3.42125595013301"
[1] "lp=  -482190.174307902  ,    iter time =  3.16699939966202"
[1] "lp=  -478519.847665111  ,    iter time =  3.5674106836319"
[1] "lp=  -481753.10041233  ,    iter time =  3.42108013232549"
[1] "lp=  -466018.700996808  ,    iter time =  3.16315146684647"
[1] "lp=  -460597.467047788  ,    iter time =  3.51658149957657"
[1] "lp=  -457314.696791623  ,    iter time =  3.19247390031815"
[1] "lp=  -457635.47865783  ,    iter time =  3.36548558473587"
[1] "lp=  -455587.617822166  ,    iter time =  3.08680023352305"
[1] "lp=  -454865.341786027  ,    iter time =  3.37974105278651"
[1] "lp=  -454132.981574725  ,    iter time =  3.11920229991277"
[1] "lp=  -453609.511887166  ,    iter time =  3.39395445187887"
[1] "lp=  -453383.155322642  ,    iter time =  3.49817801713943"
[1] "lp=  -453045.999969136  ,    iter time =  3.66781539916992"
[1] "lp=  -453540.518107085  ,    iter time =  3.08673932949702"
[1] "lp=  -452037.663708864  ,    iter time =  3.51825573047002"
[1] "lp=  -451688.000945368  ,    iter time =  3.11757043202718"
[1] "lp=  -451274.848046432  ,    iter time =  3.61126116514206"
[1] "lp=  -450637.716192118  ,    iter time =  3.13431228001912"
[1] "lp=  -449850.678148035  ,    iter time =  3.51984513600667"
[1] "lp=  -448960.564768304  ,    iter time =  3.1722548643748"
[1] "lp=  -447731.393202127  ,    iter time =  3.19751995007197"
[1] "lp=  -446547.707148103  ,    iter time =  3.06565863291423"
[1] "lp=  -445341.477271183  ,    iter time =  3.2822905977567"
[1] "lp=  -445381.173536246  ,    iter time =  3.29616736968358"
[1] "lp=  -479665.429828189  ,    iter time =  3.16944343646367"
[1] "lp=  -459147.742899031  ,    iter time =  3.07266129652659"
[1] "lp=  -445786.858242209  ,    iter time =  3.31672470172246"
[1] "lp=  -450275.831547564  ,    iter time =  3.36425993442535"
[1] "lp=  -445316.732742097  ,    iter time =  3.09011461734772"
[1] "lp=  -444782.191569533  ,    iter time =  3.53072868188222"
[1] "lp=  -444385.940117606  ,    iter time =  3.16977123419444"
[1] "lp=  -444159.903114107  ,    iter time =  3.40338821411133"
[1] "lp=  -1e+100  ,    iter time =  2.76455638011297"
[1] "lp=  -443950.833260093  ,    iter time =  3.61795476675034"
[1] "lp=  -443756.38259124  ,    iter time =  3.37318704922994"
[1] "lp=  -443559.67010052  ,    iter time =  3.46999948422114"
[1] "lp=  -443313.448848849  ,    iter time =  3.09917863607407"
[1] "lp=  -443177.026124857  ,    iter time =  3.7696910182635"
[1] "lp=  -443176.710847266  ,    iter time =  3.279467801253"
[1] "lp=  -443384.022507358  ,    iter time =  3.35437978108724"
[1] "lp=  -444218.697638824  ,    iter time =  3.34728708267212"
[1] "lp=  -442768.967406792  ,    iter time =  3.33546341657639"
[1] "lp=  -442331.63368356  ,    iter time =  3.18207988341649"
[1] "lp=  -442683.22578687  ,    iter time =  3.28891263405482"
[1] "lp=  -442096.225379538  ,    iter time =  3.29650619824727"
[1] "lp=  -442104.165299915  ,    iter time =  3.47147560119629"
[1] "lp=  -441981.60115326  ,    iter time =  3.44092968304952"
[1] "lp=  -441894.739245655  ,    iter time =  3.34223376512527"
[1] "lp=  -441834.322204792  ,    iter time =  3.40496563116709"
[1] "lp=  -441801.971862397  ,    iter time =  3.29620250066121"
[1] "lp=  -441756.073019708  ,    iter time =  3.21364356676737"
[1] "lp=  -441691.666340525  ,    iter time =  3.26838665008545"
[1] "lp=  -441645.483323362  ,    iter time =  3.20914460023244"
[1] "lp=  -442521.70401518  ,    iter time =  3.40379041433334"
[1] "lp=  -442481.960172202  ,    iter time =  3.17764098246892"
[1] "lp=  -442375.379360137  ,    iter time =  3.83029336531957"
[1] "lp=  -442287.768504464  ,    iter time =  3.318454682827"
[1] "lp=  -441974.859072881  ,    iter time =  3.7322718501091"
[1] "lp=  -441485.490422662  ,    iter time =  3.78440750042597"
[1] "lp=  -441601.080664695  ,    iter time =  3.83823740084966"
[1] "lp=  -441159.415547356  ,    iter time =  3.81127343177795"
[1] "lp=  -441532.630427093  ,    iter time =  3.92003490130107"
[1] "lp=  -440998.713296662  ,    iter time =  3.71039739847183"
[1] "lp=  -442051.521419887  ,    iter time =  3.48149368365606"
[1] "lp=  -441178.036651728  ,    iter time =  3.27703020175298"
[1] "lp=  -441089.844704911  ,    iter time =  3.13302714824677"
[1] "lp=  -440745.122456276  ,    iter time =  3.54997798601786"
[1] "lp=  -440365.860439518  ,    iter time =  3.02563503185908"
[1] "lp=  -440154.206642085  ,    iter time =  3.77094840208689"
[1] "lp=  -439662.221079772  ,    iter time =  3.1414307196935"
[1] "lp=  -439590.685876756  ,    iter time =  3.91247655153275"
[1] "lp=  -438994.383491173  ,    iter time =  3.59886258443197"
[1] "lp=  -438749.305684276  ,    iter time =  3.88761151631673"
[1] "lp=  -438755.187536273  ,    iter time =  3.45964701573054"
[1] "lp=  -438535.386349691  ,    iter time =  3.56150306463242"
[1] "lp=  -437995.119148315  ,    iter time =  3.62216696739197"
[1] "lp=  -438172.659822823  ,    iter time =  4.07281610171"
[1] "lp=  -437492.59080781  ,    iter time =  4.02675801912943"
[1] "lp=  -437204.608525013  ,    iter time =  3.89082389672597"
[1] "lp=  -437150.448548607  ,    iter time =  3.58260676463445"
[1] "lp=  -436410.40399174  ,    iter time =  3.56627493302027"
[1] "lp=  -1e+100  ,    iter time =  2.81237836678823"
[1] "lp=  -437335.89434329  ,    iter time =  3.40962261358897"
[1] "lp=  -436452.129635766  ,    iter time =  3.53729896942774"
[1] "lp=  -436264.70436517  ,    iter time =  3.05543763240178"
[1] "lp=  -436126.113122228  ,    iter time =  3.28949431975683"
[1] "lp=  -436202.891037952  ,    iter time =  3.30618271827698"
[1] "lp=  -436312.882434067  ,    iter time =  3.47992220322291"
[1] "lp=  -435999.779788425  ,    iter time =  3.45780993302663"
[1] "lp=  -435808.458787749  ,    iter time =  3.32604964971542"
[1] "lp=  -435635.417308012  ,    iter time =  3.47993195056915"
[1] "lp=  -1e+100  ,    iter time =  2.80693948666255"
[1] "lp=  -435611.859196727  ,    iter time =  3.30852166414261"
[1] "lp=  -1e+100  ,    iter time =  2.80108618338903"
[1] "lp=  -435589.606609751  ,    iter time =  3.12405490080516"
[1] "lp=  -435516.119465012  ,    iter time =  3.65680368343989"
[1] "lp=  -435499.1965806  ,    iter time =  3.41161480347315"
[1] "lp=  -435573.324837879  ,    iter time =  3.4444962143898"
[1] "lp=  -435525.987640117  ,    iter time =  3.40697135130564"
[1] "lp=  -435523.217715714  ,    iter time =  3.46171361605326"
[1] "lp=  -435518.027707072  ,    iter time =  3.48095466693242"
[1] "lp=  -435509.989533525  ,    iter time =  3.46428711414337"
[1] "lp=  -435500.050026259  ,    iter time =  3.7479762673378"
[1] "lp=  -435489.258750438  ,    iter time =  3.52436114947001"
[1] "lp=  -435478.691060105  ,    iter time =  3.37847018241882"
[1] "lp=  -435471.701455204  ,    iter time =  3.59650220076243"
[1] "lp=  -1e+100  ,    iter time =  2.06292556524277"
[1] "lp=  -435462.431609153  ,    iter time =  3.24893398682276"
[1] "lp=  -1e+100  ,    iter time =  2.49486006498337"
[1] "lp=  -1e+100  ,    iter time =  2.201269419988"
[1] "lp=  -1e+100  ,    iter time =  2.4689947326978"
[1] "lp=  -1e+100  ,    iter time =  2.12002113262812"
[1] "lp=  -1e+100  ,    iter time =  2.03646324872971"
[1] "lp=  -1e+100  ,    iter time =  2.62374953428904"
[1] "lp=  -435462.324479321  ,    iter time =  3.16601870059967"
[1] "lp=  -1e+100  ,    iter time =  3.1009633342425"
[1] "lp=  -1e+100  ,    iter time =  2.16393601497014"
[1] "lp=  -435462.28350952  ,    iter time =  3.3347181002299"
[1] "lp=  -1e+100  ,    iter time =  2.74863358338674"
[1] "lp=  -435462.253611497  ,    iter time =  3.23957599798838"
[1] "lp=  -435462.177542562  ,    iter time =  3.42328805128733"
[1] "lp=  -435462.057245005  ,    iter time =  3.28220215241114"
[1] "lp=  -435461.849237885  ,    iter time =  3.60501003265381"
[1] "lp=  -435461.484442455  ,    iter time =  3.14162040154139"
[1] "lp=  -1e+100  ,    iter time =  2.60692778428396"
[1] "lp=  -435461.390322508  ,    iter time =  3.24976233243942"
[1] "lp=  -435460.730236575  ,    iter time =  3.39081261555354"
[1] "lp=  -1e+100  ,    iter time =  2.11120060284932"
[1] "lp=  -1e+100  ,    iter time =  2.0988498489062"
[1] "lp=  -1e+100  ,    iter time =  2.1836904168129"
[1] "lp=  -435460.702255489  ,    iter time =  3.75965058406194"
[1] "lp=  -435460.419446393  ,    iter time =  3.78765873114268"
[1] "lp=  -1e+100  ,    iter time =  2.34432721535365"
[1] "lp=  -1e+100  ,    iter time =  2.62869608402252"
[1] "lp=  -1e+100  ,    iter time =  1.98684569994609"
[1] "lp=  -1e+100  ,    iter time =  2.1963858683904"
[1] "lp=  -1e+100  ,    iter time =  1.850259633859"
[1] "lp=  -1e+100  ,    iter time =  2.32887229919434"
[1] "lp=  -1e+100  ,    iter time =  2.22734048366547"
[1] "lp=  -1e+100  ,    iter time =  2.51512835025787"
[1] "lp=  -1e+100  ,    iter time =  2.19638895193736"
[1] "lp=  -1e+100  ,    iter time =  2.64845749934514"
[1] "lp=  -1e+100  ,    iter time =  2.2596605181694"
[1] "lp=  -435460.419410845  ,    iter time =  3.32677073081334"
[1] "lp=  -435460.41891209  ,    iter time =  3.37626409928004"
[1] "lp=  -1e+100  ,    iter time =  2.56351881424586"
[1] "lp=  -1e+100  ,    iter time =  2.15549426476161"
[1] "lp=  -1e+100  ,    iter time =  2.53204251527786"
[1] "lp=  -1e+100  ,    iter time =  2.62292028268178"
[1] "lp=  -1e+100  ,    iter time =  2.21832879781723"
[1] "lp=  -1e+100  ,    iter time =  2.14724961916606"
[1] "lp=  -435460.418910302  ,    iter time =  3.3991814494133"
[1] "lp=  -435460.418880511  ,    iter time =  3.84200538396835"
[1] "lp=  -435460.418827708  ,    iter time =  3.56237630049388"
[1] "lp=  -435460.418720842  ,    iter time =  3.56596994797389"
[1] "lp=  -435460.41850024  ,    iter time =  3.43853981494904"
[1] "lp=  -1e+100  ,    iter time =  2.74451176722844"
[1] "lp=  -435460.418482656  ,    iter time =  4.14371258417765"
[1] "lp=  -1e+100  ,    iter time =  3.31332745154699"
[1] "lp=  -1e+100  ,    iter time =  2.73135575056076"
[1] "lp=  -1e+100  ,    iter time =  2.31950993140539"
[1] "lp=  -1e+100  ,    iter time =  2.59223323265711"
[1] "lp=  -1e+100  ,    iter time =  1.90782298247019"
[1] "lp=  -435460.418479638  ,    iter time =  3.46614876588186"
[1] "lp=  -435460.418442555  ,    iter time =  3.61706913312276"
[1] "lp=  -435460.418365582  ,    iter time =  3.5191520690918"
[1] "lp=  -435460.418184555  ,    iter time =  3.45674978494644"
[1] "lp=  -435460.417753928  ,    iter time =  3.41019756396612"
[1] "lp=  -435460.416722746  ,    iter time =  3.38534009853999"
[1] "lp=  -1e+100  ,    iter time =  2.42892744938533"
[1] "lp=  -1e+100  ,    iter time =  2.08047693570455"
[1] "lp=  -435460.416690345  ,    iter time =  3.70883708397547"
[1] "lp=  -435460.414986002  ,    iter time =  3.60548526446025"
[1] "lp=  -1e+100  ,    iter time =  2.33082246383031"
[1] "lp=  -435460.414904071  ,    iter time =  3.26697333653768"
[1] "lp=  -435460.409794934  ,    iter time =  3.8576523343722"
[1] "lp=  -435460.398620286  ,    iter time =  3.83629145224889"
[1] "lp=  -435460.370859291  ,    iter time =  3.87337146600087"
[1] "lp=  -435460.301543373  ,    iter time =  3.59295803705851"
[1] "lp=  -1e+100  ,    iter time =  2.93118416468302"
[1] "lp=  -1e+100  ,    iter time =  2.44144024848938"
[1] "lp=  -1e+100  ,    iter time =  2.48233858346939"
[1] "lp=  -435460.300923746  ,    iter time =  3.26120781501134"
[1] "lp=  -1e+100  ,    iter time =  3.0145129998525"
[1] "lp=  -435460.296692309  ,    iter time =  3.41750596761703"
[1] "lp=  -1e+100  ,    iter time =  3.01429311831792"
[1] "lp=  -435460.29141984  ,    iter time =  3.38709758122762"
[1] "lp=  -1e+100  ,    iter time =  2.99002072016398"
[1] "lp=  -1e+100  ,    iter time =  2.53117891947428"
[1] "lp=  -1e+100  ,    iter time =  2.30701045195262"
[1] "lp=  -1e+100  ,    iter time =  2.15716423193614"
[1] "lp=  -435460.290595635  ,    iter time =  3.71010155280431"
[1] "lp=  -435460.2746483  ,    iter time =  3.38151658376058"
[1] "lp=  -1e+100  ,    iter time =  2.37585138479869"
[1] "lp=  -435460.274343292  ,    iter time =  2.87692761818568"
[1] "lp=  -435460.22162127  ,    iter time =  3.81204806566238"
[1] "lp=  -435460.100727357  ,    iter time =  3.80950073401133"
[1] "lp=  -435459.787575653  ,    iter time =  3.7728866815567"
[1] "lp=  -1e+100  ,    iter time =  2.46946691672007"
[1] "lp=  -435459.783866662  ,    iter time =  3.66272809902827"
[1] "lp=  -1e+100  ,    iter time =  2.63853821754456"
[1] "lp=  -1e+100  ,    iter time =  2.55455270210902"
[1] "lp=  -435459.748286214  ,    iter time =  3.16587026913961"
[1] "lp=  -435459.011263344  ,    iter time =  3.68681471745173"
[1] "lp=  -435457.346691518  ,    iter time =  3.64441519975662"
[1] "lp=  -1e+100  ,    iter time =  3.07586704889933"
[1] "lp=  -1e+100  ,    iter time =  2.47507810195287"
[1] "lp=  -435457.33351368  ,    iter time =  3.57033559878667"
[1] "lp=  -1e+100  ,    iter time =  2.75544911623001"
[1] "lp=  -1e+100  ,    iter time =  2.52750382026037"
[1] "lp=  -435457.23628207  ,    iter time =  3.357992263635"
[1] "lp=  -435455.228625806  ,    iter time =  3.62095148166021"
[1] "lp=  -1e+100  ,    iter time =  2.37007945378621"
[1] "lp=  -1e+100  ,    iter time =  2.24071236451467"
[1] "lp=  -435455.212540124  ,    iter time =  3.13387988408407"
[1] "lp=  -1e+100  ,    iter time =  2.58759464820226"
[1] "lp=  -1e+100  ,    iter time =  2.59829886754354"
[1] "lp=  -1e+100  ,    iter time =  2.43122381766637"
[1] "lp=  -1e+100  ,    iter time =  2.14043638308843"
[1] "lp=  -1e+100  ,    iter time =  2.53255385160446"
[1] "lp=  -1e+100  ,    iter time =  2.46565616925557"
[1] "lp=  -1e+100  ,    iter time =  2.06112399895986"
[1] "lp=  -1e+100  ,    iter time =  2.29410254955292"
[1] "lp=  -1e+100  ,    iter time =  2.18841648499171"
[1] "lp=  -1e+100  ,    iter time =  2.35883668263753"
[1] "lp=  -1e+100  ,    iter time =  2.23023836612701"
[1] "lp=  -1e+100  ,    iter time =  2.44548540115356"
[1] "lp=  -435455.212436824  ,    iter time =  3.33616409699122"
[1] "lp=  -435455.210263775  ,    iter time =  3.26296798388163"
[1] "lp=  -1e+100  ,    iter time =  2.17821256717046"
[1] "lp=  -435455.210218567  ,    iter time =  3.09646424849828"
[1] "lp=  -435455.202672298  ,    iter time =  3.69164030154546"
[1] "lp=  -1e+100  ,    iter time =  2.47748715082804"
[1] "lp=  -435455.202495786  ,    iter time =  3.17932796875636"
[1] "lp=  -435455.176041139  ,    iter time =  3.43434318304062"
[1] "lp=  -435455.11347629  ,    iter time =  3.36732346614202"
[1] "lp=  -435454.947092122  ,    iter time =  3.32874688307444"
[1] "lp=  -435454.504836583  ,    iter time =  3.35522271792094"
[1] "lp=  -1e+100  ,    iter time =  2.43172025283178"
[1] "lp=  -1e+100  ,    iter time =  2.19956048329671"
[1] "lp=  -1e+100  ,    iter time =  2.08322733640671"
[1] "lp=  -435454.501327562  ,    iter time =  3.99587083260218"
[1] "lp=  -435454.060131612  ,    iter time =  3.04850119749705"
[1] "lp=  -435453.015134451  ,    iter time =  3.52424691518148"
[1] "lp=  -1e+100  ,    iter time =  2.76350570122401"
[1] "lp=  -1e+100  ,    iter time =  2.21403208573659"
[1] "lp=  -435452.997728113  ,    iter time =  3.25775453646978"
[1] "lp=  -435450.926184658  ,    iter time =  3.70082899729411"
[1] "lp=  -1e+100  ,    iter time =  2.55214103062948"
[1] "lp=  -435450.86522708  ,    iter time =  3.21042594909668"
[1] "lp=  -435443.824883107  ,    iter time =  3.51849056879679"
[1] "lp=  -1e+100  ,    iter time =  2.45516466697057"
[1] "lp=  -435443.61345396  ,    iter time =  3.24628536701202"
[1] "lp=  -435423.319630697  ,    iter time =  3.75869563420614"
[1] "lp=  -435404.425666539  ,    iter time =  3.59575966596603"
[1] "lp=  -1e+100  ,    iter time =  2.9745420495669"
[1] "lp=  -435388.253760547  ,    iter time =  3.17536623080571"
[1] "lp=  -1e+100  ,    iter time =  2.64294588168462"
[1] "lp=  -435380.438074856  ,    iter time =  3.13766453266144"
[1] "lp=  -1e+100  ,    iter time =  2.57665996551514"
[1] "lp=  -1e+100  ,    iter time =  2.6361986319224"
[1] "lp=  -435376.301376237  ,    iter time =  3.29769825140635"
[1] "lp=  -435494.922142042  ,    iter time =  3.81327685117722"
[1] "lp=  -435328.924507767  ,    iter time =  3.49944798549016"
[1] "lp=  -435218.763956333  ,    iter time =  3.8628030816714"
[1] "lp=  -435229.65538637  ,    iter time =  3.76607588132222"
[1] "lp=  -435710.628607651  ,    iter time =  3.69605875015259"
[1] "lp=  -435219.852303517  ,    iter time =  3.77048298517863"
[1] "lp=  -435080.412554991  ,    iter time =  3.84167664845784"
[1] "lp=  -435201.002751155  ,    iter time =  3.83251314957937"
[1] "lp=  -434987.368641466  ,    iter time =  3.68415818214417"
[1] "lp=  -435269.84071688  ,    iter time =  3.92791961431503"
[1] "lp=  -434772.922611734  ,    iter time =  3.59903039932251"
[1] "lp=  -434064.428292261  ,    iter time =  3.85818255345027"
[1] "lp=  -432643.522552265  ,    iter time =  3.65441100200017"
[1] "lp=  -430050.095023054  ,    iter time =  3.79833675225576"
[1] "lp=  -3e+100  ,    iter time =  1.59899121522903"
[1] "lp=  -438396.439956781  ,    iter time =  3.18320561647415"
[1] "lp=  -1e+100  ,    iter time =  3.03629661401113"
[1] "lp=  -429419.272159648  ,    iter time =  3.33249305089315"
[1] "lp=  -1e+100  ,    iter time =  2.95735844771067"
[1] "lp=  -429455.117178765  ,    iter time =  3.64375821749369"
[1] "lp=  -429998.046088311  ,    iter time =  3.33664853175481"
[1] "lp=  -2e+100  ,    iter time =  1.93259693384171"
[1] "lp=  -429429.467651912  ,    iter time =  3.4331116994222"
[1] "lp=  -1e+100  ,    iter time =  2.82206610043844"
[1] "lp=  -429349.869200532  ,    iter time =  3.56419363419215"
[1] "lp=  -429228.034184035  ,    iter time =  3.35147373278936"
[1] "lp=  -1e+100  ,    iter time =  2.36940965255102"
[1] "lp=  -429165.815753037  ,    iter time =  3.21740791400274"
[1] "lp=  -429052.468379644  ,    iter time =  3.8738730986913"
[1] "lp=  -429046.432368474  ,    iter time =  3.61389400164286"
[1] "lp=  -429468.348255703  ,    iter time =  3.98179286718369"
[1] "lp=  -429251.500723321  ,    iter time =  3.80004125038783"
[1] "lp=  -429315.371484922  ,    iter time =  3.75385641654332"
[1] "lp=  -2e+100  ,    iter time =  2.66829198598862"
[1] "lp=  -429263.719883057  ,    iter time =  3.42766601641973"
[1] "lp=  -1e+100  ,    iter time =  2.74143138329188"
[1] "lp=  -429249.261004469  ,    iter time =  3.12983646392822"
[1] "lp=  -1e+100  ,    iter time =  3.17641588052114"
[1] "lp=  -1e+100  ,    iter time =  2.90403416554133"
[1] "lp=  -1e+100  ,    iter time =  2.8303414662679"
[1] "lp=  -1e+100  ,    iter time =  2.62351808150609"
[1] "lp=  -429248.057256522  ,    iter time =  3.38892001310984"
[1] "lp=  -429246.5720726  ,    iter time =  3.30178191661835"
[1] "lp=  -1e+100  ,    iter time =  2.91085485219955"
[1] "lp=  -1e+100  ,    iter time =  2.83531773090363"
[1] "lp=  -1e+100  ,    iter time =  2.52028984626134"
[1] "lp=  -1e+100  ,    iter time =  2.8648445169131"
[1] "lp=  -429246.405324061  ,    iter time =  3.45825159947077"
[1] "lp=  -429246.070845752  ,    iter time =  3.44101126591365"
[1] "lp=  -1e+100  ,    iter time =  2.70844394763311"
[1] "lp=  -1e+100  ,    iter time =  2.93248800039291"
[1] "lp=  -1e+100  ,    iter time =  2.61907431681951"
[1] "lp=  -1e+100  ,    iter time =  3.30959636767705"
[1] "lp=  -429246.050948401  ,    iter time =  3.32709868351618"
[1] "lp=  -1e+100  ,    iter time =  2.96219904820124"
[1] "lp=  -429246.034377308  ,    iter time =  3.78404711882273"
[1] "lp=  -429245.974260808  ,    iter time =  3.67981051603953"
[1] "lp=  -429245.878587177  ,    iter time =  3.98339818318685"
[1] "lp=  -1e+100  ,    iter time =  3.27501473029455"
[1] "lp=  -1e+100  ,    iter time =  3.12106819947561"
[1] "lp=  -1e+100  ,    iter time =  3.11471146742503"
[1] "lp=  -1e+100  ,    iter time =  2.91584083239237"
[1] "lp=  -1e+100  ,    iter time =  2.46713759899139"
[1] "lp=  -429245.877038  ,    iter time =  3.53067943255107"
[1] "lp=  -429245.866029496  ,    iter time =  3.59725703398387"
[1] "lp=  -1e+100  ,    iter time =  2.65635291735331"
[1] "lp=  -429245.864041995  ,    iter time =  3.57004333337148"
[1] "lp=  -1e+100  ,    iter time =  2.95535253286362"
[1] "lp=  -1e+100  ,    iter time =  3.36651263237"
[1] "lp=  -1e+100  ,    iter time =  3.093186100324"
[1] "lp=  -2e+100  ,    iter time =  2.32676719824473"
[1] "lp=  -429245.864243201  ,    iter time =  3.01437666813533"
[1] "lp=  -1e+100  ,    iter time =  3.1996621688207"
[1] "lp=  -429245.864038386  ,    iter time =  3.28892319997152"
[1] "lp=  -429245.86237566  ,    iter time =  3.69591230154037"
[1] "lp=  -1e+100  ,    iter time =  3.1128720164299"
[1] "lp=  -1e+100  ,    iter time =  2.80018088420232"
[1] "lp=  -429245.862241053  ,    iter time =  3.76473240057627"
[1] "lp=  -429245.861183775  ,    iter time =  3.62448424895604"
[1] "lp=  -1e+100  ,    iter time =  3.24547068277995"
[1] "lp=  -1e+100  ,    iter time =  3.07396778265635"
[1] "lp=  -1e+100  ,    iter time =  3.08482858339945"
[1] "lp=  -1e+100  ,    iter time =  3.25799531539281"
[1] "lp=  -1e+100  ,    iter time =  3.22574831644694"
[1] "lp=  -429245.861283321  ,    iter time =  3.93863275051117"
[1] "lp=  -1e+100  ,    iter time =  3.36646811564763"
[1] "lp=  -429245.861168884  ,    iter time =  3.64858036835988"
[1] "lp=  -429245.861302634  ,    iter time =  3.21717326641083"
[1] "lp=  -429245.861082749  ,    iter time =  3.12904728253682"
[1] "lp=  -429245.86095852  ,    iter time =  3.37458728551865"
[1] "lp=  -1e+100  ,    iter time =  3.07711918354034"
[1] "lp=  -429245.861012737  ,    iter time =  3.32524053255717"
[1] "lp=  -429245.860689025  ,    iter time =  4.00233426888784"
[1] "lp=  -429245.860309822  ,    iter time =  3.41482203404109"
[1] "lp=  -1e+100  ,    iter time =  3.39429570039113"
[1] "lp=  -429245.860350566  ,    iter time =  3.65074848333995"
[1] "lp=  -1e+100  ,    iter time =  2.92603114843369"
[1] "lp=  -1e+100  ,    iter time =  3.22987451553345"
[1] "lp=  -429245.860361999  ,    iter time =  3.6362318833669"
[1] "lp=  -1e+100  ,    iter time =  2.80098781983058"
[1] "lp=  -429245.860410848  ,    iter time =  3.30005941788355"
[1] "lp=  -429245.860278053  ,    iter time =  3.35033813317617"
[1] "lp=  -429245.860340343  ,    iter time =  3.35370243390401"
[1] "lp=  -429245.860003662  ,    iter time =  3.27387079795202"
[1] "lp=  -429245.860008442  ,    iter time =  3.31082796653112"
[1] "lp=  -429245.85987409  ,    iter time =  3.49624841610591"
[1] "lp=  -429245.859870675  ,    iter time =  3.38247539997101"
[1] "lp=  -1e+100  ,    iter time =  2.62976139783859"
[1] "lp=  -429245.860137332  ,    iter time =  3.45193258126577"
[1] "lp=  -1e+100  ,    iter time =  2.54192553361257"
[1] "lp=  -429245.860066351  ,    iter time =  3.22931308348974"
[1] "lp=  -1e+100  ,    iter time =  2.82653565009435"
[1] "lp=  -429245.860192575  ,    iter time =  3.46420775254567"
[1] "lp=  -1e+100  ,    iter time =  2.92860513528188"
[1] "lp=  -429245.859567722  ,    iter time =  3.64055285056432"
Optimizing...
[1] "lp=  -4e+100  ,    iter time =  0.0468649864196777"
[1] "lp=  -4e+100  ,    iter time =  0"
[1] "lp=  -4e+100  ,    iter time =  0.012955904006958"
[1] "lp=  -4e+100  ,    iter time =  0.00897598266601562"
[1] "lp=  -4e+100  ,    iter time =  0.00897693634033203"
[1] "lp=  -4e+100  ,    iter time =  0.0119771957397461"
[1] "lp=  -4e+100  ,    iter time =  0.00797915458679199"
[1] "lp=  -4e+100  ,    iter time =  0.0119678974151611"
[1] "lp=  -4e+100  ,    iter time =  0.00897598266601562"
[1] "lp=  -4e+100  ,    iter time =  0.00997090339660645"
[1] "lp=  -4e+100  ,    iter time =  0.0109710693359375"
[1] "lp=  -4e+100  ,    iter time =  0.0129649639129639"
[1] "lp=  -4e+100  ,    iter time =  0.0129671096801758"
[1] "lp=  -4e+100  ,    iter time =  0.0109708309173584"
[1] "lp=  -4e+100  ,    iter time =  0.0139620304107666"
[1] "lp=  -4e+100  ,    iter time =  0.0119690895080566"
[1] "lp=  -4e+100  ,    iter time =  0.0159578323364258"
[1] "lp=  -4e+100  ,    iter time =  0.0109710693359375"
[1] "lp=  -4e+100  ,    iter time =  0.0109701156616211"
[1] "lp=  -4e+100  ,    iter time =  0.0129649639129639"
[1] "lp=  -4e+100  ,    iter time =  0.0109717845916748"
[1] "lp=  -4e+100  ,    iter time =  0.010969877243042"
[1] "lp=  -4e+100  ,    iter time =  0.0109729766845703"
[1] "lp=  -4e+100  ,    iter time =  0.0179529190063477"
[1] "lp=  -4e+100  ,    iter time =  0.0119678974151611"
[1] "lp=  -4e+100  ,    iter time =  0.0129678249359131"
[1] "lp=  -4e+100  ,    iter time =  0.0149600505828857"
[1] "lp=  -4e+100  ,    iter time =  0.0129661560058594"
[1] "lp=  -4e+100  ,    iter time =  0.00897598266601562"
[1] "lp=  -4e+100  ,    iter time =  0.0109710693359375"
[1] "lp=  -4e+100  ,    iter time =  0.00897693634033203"
[1] "lp=  -4e+100  ,    iter time =  0.00997400283813477"
[1] "lp=  -4e+100  ,    iter time =  0.00997400283813477"
[1] "lp=  -4e+100  ,    iter time =  0.0109779834747314"
[1] "lp=  -4e+100  ,    iter time =  0.00797796249389648"
[1] "lp=  -4e+100  ,    iter time =  0.00897693634033203"
[1] "lp=  -4e+100  ,    iter time =  0.0159578323364258"
[1] "lp=  -4e+100  ,    iter time =  0.0159530639648438"
[1] "lp=  -4e+100  ,    iter time =  0.00997185707092285"
[1] "lp=  -4e+100  ,    iter time =  0.00797891616821289"
[1] "lp=  -4e+100  ,    iter time =  0.00997400283813477"
[1] "lp=  -4e+100  ,    iter time =  0.0119681358337402"
[1] "lp=  -4e+100  ,    iter time =  0.013962984085083"
[1] "lp=  -4e+100  ,    iter time =  0.00997400283813477"
[1] "lp=  -4e+100  ,    iter time =  0.010969877243042"
[1] "lp=  -4e+100  ,    iter time =  0.00897502899169922"
[1] "lp=  -4e+100  ,    iter time =  0.010969877243042"
[1] "lp=  -4e+100  ,    iter time =  0.0119659900665283"
[1] "lp=  -4e+100  ,    iter time =  0.00897812843322754"
[1] "lp=  -4e+100  ,    iter time =  0.00997304916381836"
Error in sgd(init, fitfunc = target, parsets = parsets, itertol = ifelse(!finished,  : 
  Cannot optimize! Problematic model, or bug?
Optimization cancelled -- restart from current point by including this argument:
init = c(0.12656, 0.12939, 0.47872, 0.48035, -0.28152, -1.06319, -1.0935, -1.20591, 1.14867, 0.83981, 1.14987, 0.92804, -0.73813, 2.74002, -0.74683, -2.9386, 2.93678, -0.77746, 2.21799, -2.92187, 2.56865, -0.72721, -0.23864, -0.27361, 0.69118, -0.57284, -0.6023, -0.2309, 0.01142, -0.53282, -0.66078, -0.3946, -0.23438, -0.51021, 0.04786, -0.59823, 0.44327, -0.3615, -0.56758, 0.63006, -0.15757, -0.34643)
> 
> end <- Sys.time()
> 
> end - start
Time difference of 23.24504 hours
> 